spring.application.name=homeFinder

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/homefinder?useUnicode=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

offer.exchangeRate=https://api.nbp.pl/api/exchangerates/rates/a/{currency}/?format=json